{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Hangfire.Server.DelayedJobScheduler": "Error"
    }
  },

  "ConnectionStrings": {
    "Postgres": "POSTGRES_CONNECTION_STRING"
  }
}
